<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(19TS.gif);
        background-position: center;
        background-size: cover;
        padding-left: 10px;
        padding-right: 10px;
    }
    .all{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 470px;
        margin-top: 200px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .pic{
        background-image: url(1YQ7.gif);
        background-position: center;
        background-size: cover;
        border: solid 1px black;
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        border-radius: 25px;
    }
    .gs{
        width: 82%;
        font-size: 19px;
        margin-bottom: 20px;
        background-color: lightcoral;
        border: solid 1px black;
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        color: white;
        margin-left: 50px;
    }







</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobi</title>
</head>
<body>
    
    <div class="all">
        <div class="pic"></div>
        <div class="pic&button">
        <div class="gs">Okayy you're my girlfriend from now on><</div>
            <div class="button">
            </div>
        </div>
    </div>

</body>
</html>