<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(3gY4.gif);
        background-position: center;
        background-size: cover;
    }
    .all{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        margin-top: 200px;

    }
    .pic{
        background-image: url(1YQ7.gif);
        background-position: center;
        background-size: cover;
        border: solid 1px black;
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        border-radius: 25px;
    }
    .gs{
        width: 100%;
        font-size: 25px;
        margin-bottom: 20px;
        background-color: lightcoral;
        border: solid 1px black;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        color: white;
    }
    .button{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        
    }

    .no{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: rgb(244, 34, 34);
        border: solid 1px black;
        padding: 5px;
        border-radius: 10px;
        padding: 15px;
        width: 150px;
        height: 50px;
        font-size: 15px;
    }
    .yes{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 119, 255);
        border: solid 1px black;
        padding: 5px;
        border-radius: 10px;
        padding: 15px;
        width: 150px;
        height: 50px;
        font-size: 15px;
    }

    .yes:hover{
        background-color: lightcoral;
        color: white;
        width: 200px;
    }
    .no:hover{
        background-color: lightcoral;
        color: white;
        width: 200px;
    }


    a{
        text-decoration: none;
        color: white;
    }







</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobi</title>
</head>
<body>
    
    <div class="all">
        <div class="pic"></div>
        <div class="pic&button">
        <div class="gs">Would you be my girlfriend :( </div>
            <div class="button">
                <a href="gift2.html"><div class="yes">OK</div></a>
                <a href="gift2.html"><div class="no">យល់ព្រម</div></a>
            </div>
        </div>
    </div>

</body>
</html>